APP_HOST=https://localhost
APP_PORT=3000
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1ZWY3YmE0YjAwMTE1N2FiMDA3ZDhkMTUiLCJleHAiOjE1OTMzNjMyNDA3ODV9.c8B9-HZniVD7b97PlnEBaC2RR2LKmow3f_T6JpxswIw